# ggeTest

./: README.md  docker-compose.yml  pom.xml
file-service/: pom.xml
file-service/src/main/java/ru/test/gge/: GgeApplication.java
file-service/src/main/java/ru/test/gge/constants/: Constants.java
file-service/src/main/java/ru/test/gge/controller/: FileController.java
file-service/src/main/java/ru/test/gge/dto/: FileDto.java  FileMapper.java  FileShortDto.java
file-service/src/main/java/ru/test/gge/error/: ErrorHandler.java  ErrorResponse.java
file-service/src/main/java/ru/test/gge/error/exception/: FileAlreadyExistException.java  FileNotFoundException.java  FileReadChunksException.java  FileValidationException.java
file-service/src/main/java/ru/test/gge/model/: File.java  FileChunk.java
file-service/src/main/java/ru/test/gge/repository/: FileRepository.java
file-service/src/main/java/ru/test/gge/service/: FileService.java  FileServiceImpl.java
file-service/src/main/resources/: application-test.properties  application.properties
file-service/src/main/resources/db/changelog/: db.changelog-master.xml
file-service/src/main/resources/db/changelog/changes/: add-date-of-create-file-schema.xml  initial-file-data.xml  initial-file-schema.xml
file-service/src/test/java/ru/test/gge/: FileIntegrationTest.java
file-service/src/test/java/ru/test/gge/service/: FileServiceImplTest.java
postman/: GGE.postman_collection.json
